<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1210" measuredH="716" mockupW="703" mockupH="540">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="507" y="176" w="703" h="540" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flashcard%20Website%0Ahttp%3A//flashcard-website.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="997" y="265" w="-1" h="-1" measuredW="198" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Settings%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="534" y="269" w="-1" h="-1" measuredW="335" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flashcard%20Website</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="712" y="364" w="293" h="184" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PieChart" x="775" y="374" w="167" h="165" measuredW="180" measuredH="180" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="813" y="563" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%20von%2010%20richtig</text>
      </controlProperties>
    </control>
  </controls>
</mockup>